/* style.css */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,400&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
/* Styles for the header and navigation */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-margin-top:100px;
}


.margin {
  margin-top: 100px;
}

body {
  font-family: "Poppins", sans-serif;
}

/* NAVBAR */

.navbar {
  background-color: var(--bg-white);
  font-weight: bold;
  padding: 20px;
}

/* sticky navbar */
#navbar {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;

}

#navbar.navShadow {
  box-shadow: 0 2px 4px rgba(20, 20, 20, 0.12);
}

#main-logo {
  width: 80px;
}

/* hide scrollbar */
/* ::-webkit-scrollbar { */
  /* display: none; */
/* } */

.navbar-brand {
  font-size: 1.5rem;
  margin-right: 20px;
}

.nav-link {
  color: var(--font-black);
  font-weight: 500;
  font-size: 15px;
  margin-right: 20px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
}

.getStartBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 140px;
  /* get started btn with background fill */

  /* background-color: var(--primary-color); */
  /* color: var(--font-white); */

  /* get started btn without background fill */
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  margin-left: 20px;
  padding: 5px 5px 5px;
  border-radius: 6px;
  font-weight: 500;
}

.getStartBtn:hover {
  background-color: var(--primary-color-shade);
  color: var(--font-white);
}

header {
  margin-bottom: 100px;
}
/* FOOTER  */
footer {
  background-color: var(--primary-color-shade);
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px;
  color: var(--font-white);
}

footer a {
  text-decoration: none;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo img {
  width: 200px;
}

.footer-logo p {
  color: #d8d8d8e7;
  font-size: 15px;
}

.footer-links {
  display: flex;
}

.footer-link-div {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.footer-link-div h3 {
  font-size: 16px;
  color: var(--footer-links-color);

}

.footer-link-div a,
.footer-link-div p {
  font-size: 15px;
  color: var(--font-white);
}

/* HERO SECTION */

.hero-section {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.left-pane {
  width: 40%;
}

.right-pane {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
.trust-banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 10px;
  width: fit-content;
  border-radius: 6px;
  padding: 15px;
  border: 1px solid rgb(207, 202, 202);
}

.circle {
  width: 15px;
  height: 15px;
  background-color: var(--primary-color);
  border-radius: 50%;
}

.trust-banner p {
  margin-top: 15px;
  margin-left: 10px;
  color: var(--text-color-gray);
}

.hero-title {
  font-size: 40px;
  /* font-family: "Righteous", cursive; */
  margin-top: 10px;
}
.hero-subheading {
  color: var(--text-color-gray);
  text-align: justify;
  width: 100%;
}

.heroBtnDiv {
  display: flex;
  flex-direction: column;
}

.heroBtn {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 300px;
  border-radius: 6px;
  padding: 10px;
  margin: 10px 0px;
  transition: 0.8s;
  cursor: pointer;
}
.heroBtn p {
  margin-top: 15px;
  font-size: 20px;
}
.heroBtn i {
  font-size: 18px;
}
.getStarted-btn {
  background-color: var(--primary-color);
  color: var(--font-white);
}
.getStarted-btn:hover {
  transform: cubic-bezier(0.19, 1, 0.22, 1);
  background-color: var(--bg-white);
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}
.watchDemo-btn {
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}
.watchDemo-btn:hover {
  transform: cubic-bezier(0.075, 0.82, 0.165, 1);
  background-color: var(--light-gray);
  color: var(--primary-color);
}
.hero-image-div {
  background-color: var(--light-gray);
  padding: 20px;
  border-radius: 6px;
  width: 500px;
}
.hero-image {
  width: 100%;
  border-radius: 6px;
  object-fit: contain;
}
.count-section {
  margin-top: 20px;
  background-color: var(--light-gray);
  padding: 10px;
  border-radius: 6px;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.count-sect {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.count-sect p {
  margin-bottom: 0px;
}
.count-sect-text {
  font-weight: bolder;
  font-size: 22px;
}
.count-sect-subtext {
  color: var(--text-color-gray);
}
.hero-orange-rectangle {
  width: 100%;
  height: 50px;
  margin-top: 10px;
  border-radius: 6px;
  background-color: #de6d07;
}

.bulletpoints-container {
  margin-top: 20px;
}
.bullet-point-div {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.bullet-point-image {
  display: flex;
  flex-direction: column;
}
.bullet-point-div img {
  width: 50px;
  object-fit: contain;
}
.bullet-point-header {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.bullet-point-header-title {
  font-size: 20px;
  margin-top: 8px;
  margin-bottom: 10px;
}
.bullet-point-content {
  color: var(--text-color-gray);
  margin-bottom: 0px;
}

/* TESTIMONIAL  */

.testimonial-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  padding: 1rem 3.5rem 1rem;
}
.testimonial-section .hero-subheading {
  width: 100%;
  font-size: large;
  text-align: center;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.comments-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 60px;
  margin-top: 30px;
  animation: fadeIn 2.5s;
}

.profile-section {
  display: flex;
  flex-direction: column;
}
.image-div {
  width: 200px;
  background-color: var(--light-gray);
  padding: 20px;
  border-radius: 6px;
  margin-bottom: 20px;
}
.image-div img {
  width: 100%;
  object-fit: contain;
}
.name-div {
  background-color: gold;
  padding: 20px;
  border-radius: 6px;
  height: 130px;
}
.name-p {
  font-weight: bold;
}
.designa-p {
  color: rgb(75, 75, 75);
  font-weight: 300;
}
.comment-section {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--light-gray);
  border-radius: 6px;
  margin-left: 20px;
  text-align: justify;
}
.comment-section i {
  font-size: 50px;
}
.comment-section p {
  font-size: 23px;
  font-weight: 600;
  color: var(--text-color-gray);
}
.scroll-dot-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 40px;
}
.scroll-dot {
  margin: 3px;
  background-color: rgb(245, 232, 158);
  cursor: pointer;
  transition: 0.5s;
}
.active {
  border-radius: 20px;
  height: 40px;
  background-color: gold;
}
.testimonials-container {
  width: 80%;
  display: flex;
  justify-content: center;
}

.testimonials {
  height: 400px;
}

/* Responsive Code */

/* Medium */
@media (width<992px) {
  header {
    margin-bottom: 70px;
  }
  .hero-section {
    margin-bottom: 30px;
  }
  .left-pane {
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .right-pane {
    width: 100%;
  }
  .hero-image-div {
    width: 80%;
  }
  .hero-orange-rectangle {
    width: 80%;
  }
  .comment-section p {
    font-size: 20px;
  }
  .hero-title {
    text-align: center;
  }

  .heroBtnDiv {
    flex-direction: row;
  }
  .heroBtn {
    margin: 10px 10px;
  }

  .getStartBtn {
    margin-left: 0px;
    margin-top: 10px;
  }
}

/* Small */
@media (width<768px) {
  .hero-title {
    font-size: 36px;
  }
  .comments-container {
    flex-direction: column;
  }

  .profile-section {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .image-div {
    margin-bottom: 0;
    margin-right: 20px;
  }
  .scroll-dot-div {
    flex-direction: row;
    margin-left: 0;
    margin-top: 50px;
  }
  .active {
    width: 40px;
    height: 16px;
  }

  .comment-section {
    margin-left: 0;
    padding: 15px;
  }
  .comment-section i {
    font-size: 40px;
  }
  .comment-section p {
    font-size: 16px;
  }
  .testimonials-container {
    flex-direction: column;
    width: 100%;
  }
}

/* Extra small */
@media (width<576px) {
  header {
    margin-bottom: 50px;
  }

  .hero-title {
    font-size: 25px;
  }
  .heroBtn {
    height: 50px;
    width: 200px;
  }
  .heroBtn p {
    font-size: 17px;
  }
  .bullet-point-header-title {
    font-size: 18px;
  }

  .image-div {
    margin-bottom: 0px;
    margin-right: 20px;
    width: 130px;
  }

  .comment-section {
    margin-left: 0;
    padding: 10px;
  }
  .comment-section i {
    font-size: 30px;
  }
  .comment-section p {
    font-size: 16px;
  }
  .hero-title {
    text-align: center;
    margin: 30px 0 0;
  }
  .name-div {
    height: fit-content;
    padding: 10px;
  }
  .designa-p {
    margin-bottom: 0px;
  }
  .navbar {
    padding: 20px 0px 20px;
  }
  .navbar-brand {
    font-size: 1rem;
  }
  #main-logo {
    width: 60px;
  }
  .scroll-dot-div {
    margin-top: 0px;
  }

  .heroBtnDiv {
    flex-direction: column;
  }
  .testimonial-section {
    padding: 1rem 1.5rem 1rem;
  }
  .left-pane {
    padding: 30px;
  }
  .hero-orange-rectangle {
    height: 15px;
  }
}






/* ***********************************************dinej styles********************************************************
**********************************************************************************************************************
**********************************************************************************************************************
**********************************************************************************************************************
*/



.btn button[type="button"]:hover,
button[type="submit"]:hover {
  background-color: var(--primary-color-shade);
}

/* Services section styling */

#services {
  margin-bottom: 50px;
  padding: 1rem 3.5rem 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.s-headline {
  font-size: 40px;
}

.paragraph {
  text-align: center;
  /* width: 650px; */
  font-size: 16px;
  color: var(--text-color-gray);
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 345px;
  height: auto;
  background-color: var(--light-gray);
  border-radius: 1rem;
  display: flex;
  border: none;
  flex-direction: column;
  padding: 1.5rem;
  gap: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card .service-img {
  width: 100%;
  height: 180px;
}

.service-img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
}

.card .free img {
  display: none;
}

.title {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

.content {
  font-size: 16px;
  color: var(--text-color-gray);
}

.content p {
  margin-bottom: 0;
  text-align: justify;
}

/*project section styling  */

#project {
  padding: 1rem 3.5rem 1rem;
  margin-bottom: 50px;
}

.h-container {
  height: 250px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.heading-div {
  width: 700px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.our-project {
  margin-left: 30px;
}

.p-headline {
  margin: 0 0 0 30px;
  font-size: 40px;
  /* font-weight: 300; */
  color: var(--font-black);
}

#project .paragraph {
  text-align: justify;
  width: 500px;
}

.next {
  outline: none;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--bg-black);
  color: var(--font-white);
  cursor: pointer;
  margin: 30px;
}

.arrow i,
.btn i {
  font-size: 18px;
}

.swiper {
  width: 100%;
  height: 380px;
}

.swiper-slide {
  border: 1px solid #f1efef;
  background-color: var(--bg-black);
  padding: 2rem;
  color: var(--font-white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}

.swiper-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background-color: #e2e1e1;
  transition: transform 300ms ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.swiper-slide:hover::before,
.swiper-slide:focus::before {
  transform: scaleX(1);
}

.swiper-slide {
  transition: color 300ms ease-in-out;
  z-index: 1;
}

.swiper-slide:hover,
.swiper-slide:focus {
  color: var(--font-black);
}

.pagination {
  opacity: 0;
}

#first {
  border-radius: 1rem 0 0 1rem;
  margin: 0 0 0 30px;
}

.btn button[type="button"],
button[type="submit"] {
  padding: 1rem;
  width: 350px;
  height: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  border: none;
  outline: none;
  color: var(--font-white);
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
}

/* .title {
  font-size: 30px;
  font-weight: 300;
} */

.sub-title {
  font-size: 18px;
  font-weight: 200;
}

.brand {
  font-size: 15px;
  color: var(--text-color-gray);
}

/* contact section styling  */
#contact {
  padding: 1rem 3.5rem 1rem;
  margin-bottom: 50px;
}

.touch {
  margin: 0 0 20px 25px;
}

.c-headline {
  margin: 0 0 20px 25px;
  font-size: 40px;
}

.c-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.outer-container {
  height: 500px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
}

.form-container {
  width: 70%;
  height: auto;
  background-color: var(--light-gray);
  margin-left: 25px;
  border-radius: 0.5rem;
}

.form-container form {
  padding: 2rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

label {
  font-size: 18px;
  font-weight: 500px;
}

input[type="text"],
input[type="email"] {
  padding: 0.75rem 0.75rem 0.75rem 0;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid #ccc;
  font-weight: 300px;
  outline: none;
}

input::placeholder,
textarea::placeholder {
  color: var(--text-color-gray);
  font-size: 16px;
}

textarea {
  border: none;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid #ccc;
  resize: none;
  padding: 0.75rem 0.75rem 0.75rem 0;
  height: 100px;
  font-weight: 300px;
}

.btn {
  display: flex;
  justify-content: flex-end;
}

.two-div {
  width: 400px;
  height: 530px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact-img {
  width: 380px;
  height: 420px;
  border-radius: 0.5rem;
}

.contact-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.color-box {
  height: 80px;
  background-color: #9cff2e;
  border-radius: 1rem;
}

.color-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

/* Responsive Code */

/* Medium */
@media (width<992px) {

  .s-headline,
  .c-headline {
    font-size: 32px;
  }

  .title {
    font-size: 25px;
  }

  .paragraph {
    text-align: center;
    font-size: 17px;
  }

  .card-container {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card {
    width: 45%;
    height: auto;
  }

  /* project page styling */
  .h-container {
    flex-direction: column;
    height: auto;
    margin-bottom: 40px;
  }

  .p-headline {
    font-size: 25px;
    text-align: center;
    margin: 0;
  }

  .heading-div {
    height: 480px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: auto;
  }

  .headline {
    margin: 0;
    font-weight: 300;
  }

  .swiper-slide {
    border-radius: 1rem;
  }

  #first {
    border-radius: 1rem;
    margin: 0;
  }

  .contact-img,
  .color-box {
    width: 100%;
  }

  .btn button[type="button"] {
    width: 250px;
  }

  .btn {
    justify-content: center;
  }

  .next {
    margin: 0;
  }

  #project .paragraph {
    width: 100%;
  }
}

/* Small */
@media (width<768px) {

  /* Services responsiveness */
  .s-headline {
    font-size: 25px;
    font-weight: 400;
    text-align: center;
  }

  .paragraph {
    font-size: 16px;
  }

  .paragraph p {
    text-align: justify;
  }

  .content {
    font-size: 15px;
  }

  /* Project Styling */
  .our-project {
    margin: 0;
  }

  .c-headline {
    margin: 0;
    font-size: 25px;
    text-align: center;
  }

  /* contact page */
  .c-container {
    display: flex;
    flex-direction: column;
    gap: 350px;
  }

  .touch {
    margin: 0 0 20px 0;
  }

  .top-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .outer-container {
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
  }

  .form-container {
    width: 100%;
    height: 450px;
    margin: 0;
  }

  .form-container form {
    width: 100%;
    gap: 20px;
  }

  textarea {
    height: 80px;
  }

  .two-div {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
  }

  .contact-img {
    width: 100%;
    height: 350px;
    border-radius: 0.5rem;
  }

  .color-box {
    height: 8px;
    border-radius: 1rem;
  }

  .color-box img {
    display: none;
  }

}

/* Extra small */
@media (width<576px) {

  /* Services responsiveness */
  .paragraph {
    font-size: 15px;
  }

  .card {
    width: 90%;
    height: auto;
  }

  .card .free img {
    height: 30px;
    width: 30px;
    display: block;
  }

  .card .service-img {
    display: none;
  }

  .card .title {
    font-size: 18px;
    font-weight: 500;
  }

  .icon {
    width: 30px;
    height: 30px;
  }

  /* Project Styling */
  .caswiper-slide .title {
    font-size: 25;
  }

  /* contact page */
  .c-container {
    margin-bottom: 0;
  }

  input::placeholder,
  textarea::placeholder {
    font-size: 15px;
  }

  #services,
  #project,
  #contact {
    padding: 1rem 1.5rem 1rem;
  }

}



/* careers**************************************************************** */


@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,400&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #1f4fc9;
  --primary-color-shade: #2049ad;
  --bg-white: #ffffff;
  --font-white: #ffffff;
  --bg-black: #252323;
  --font-black: #252323;
  --light-gray: #f5f5f5;
  --text-color-gray: rgb(139, 139, 139);
  --footer-links-color: #ffdc00;
}



/* NAVBAR */

.navbar {
  background-color: var(--bg-white);
  font-weight: bold;
  padding: 20px;
}

/* sticky navbar */
#navbar {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

#main-logo {
  width: 80px;
}

/* hide scrollbar */
/* ::-webkit-scrollbar {
  display: none;
} */

.navbar-brand {
  font-size: 1.5rem;
  margin-right: 20px;
}

.nav-link {
  color: var(--font-black);
  font-weight: 500;
  font-size: 15px;
  margin-right: 20px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
}

.getStartBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 140px;

  /* get started btn with background fill */
  /* background-color: var(--primary-color);
  color: var(--font-white); */

  /* get started btn without background fill */
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  margin-left: 20px;
  padding: 5px 5px 5px;
  border-radius: 6px;
  font-weight: 500;
}

.getStartBtn:hover {
  background-color: var(--primary-color-shade);
  color: var(--font-white);
}

header {
  margin-bottom: 100px;
}

/* CAREER STYLE */

#career-page {
  padding: 1.5rem;
}

.career-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  margin-top: 10px;
}

.content-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  width: 85%;
  margin: 15px auto 5px;
}

.left-content {
  width: 800px;
}

.right-content {
  width: 400px;
}

.regBtn {
  background-color: var(--primary-color);
  color: var(--font-white);
}
.regBtn:hover {
  background-color: var(--primary-color-shade);
  color: var(--font-white);
}
.career-image-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  width: 85%;
  height: 350px;
  border-radius: 1rem;
}

.image img {
  width: 100%;
  height: 100%;
  /* border-radius: 50%; */
  border-radius: 0.5rem;
  object-fit: cover;
  position: relative;
}

.heading {
  font-size: 40px;
}

.right-content .sub-heading {
  font-size: 22px;
  /* font-weight: 600; */
}

.right-content p {
  text-align: justify;
  font-size: 18px;
  color: var(--text-color-gray);
}

button[type="submit"] {
  outline: none;
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  width: 300px;
  border-radius: 6px;
  padding: 15px;
  margin: 10px 0px;
  transition: 0.8s;
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--font-white);
}

button[type="submit"]:hover {
  background-color: var(--primary-color-shade);
}

.icon {
  position: absolute;
  transform: translate(-120%, 150%);
  outline: none;
  border: none;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: #fff;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

.icon:hover {
  background-color: var(--bg-white);
  color: var(--font-black);
}

/* RESPONSIVE CODE*/
@media (max-width<1200) {
}

/* Medium */
@media (width<992px) {
  .career-section {
    gap: 100px;
  }

  .content-div {
    padding: 0 2rem 0 2rem;
    align-items: center;
    width: 100%;
  }

  .image {
    width: 92%;
    height: 800px;
    align-items: center;
  }

  .icon {
    font-size: 30px;
    transform: translate(-120%, 500%);
  }

  .bi-arrow-right {
    font-size: 18px;
  }

  .bi-plus-lg {
    font-size: 35px;
  }
}

/* Small */
@media (width<768px) {
  .image {
    width: 90%;
    height: 500px;
    align-items: center;
  }

  .icon {
    width: 80px;
    height: 80px;
    transform: translate(-120%, 250%);
  }

  .career-section {
    gap: 40px;
  }

  .content-div {
    flex-direction: column;
    gap: 30px;
  }

  .heading {
    font-size: 36px;
    /* text-align: center; */
  }

  .right-content {
    width: 100%;
  }

  .left-content {
    width: 100%;
  }

  .right-content p {
    font-size: 16px;
  }

  .content {
    font-size: 15px;
  }

  #career-page {
    padding: 3rem 1.5rem 2rem;
  }

  button[type="submit"] {
    width: 230px;
    height: 50px;
  }
}

/* Extra small */
@media (width<576px) {
  .content-div {
    padding: 0 1.5rem 0 1.5rem;
  }

  .heading {
    font-size: 25px;
  }

  .content {
    font-size: 15px;
  }

  .image {
    width: 80%;
    height: 400px;
    align-items: center;
  }

  .icon {
    width: 60px;
    height: 60px;
    transform: translate(-120%, 300%);
  }

  .bi-plus-lg {
    font-size: 25px;
  }
}

/* ------------------------ */

/* Medium */
@media (width<992px) {
  header {
    margin-bottom: 70px;
  }

  .getStartBtn {
    margin-left: 0px;
    margin-top: 10px;
  }
}

/* Small */
@media (width<768px) {
}

/* Extra small */
@media (width<576px) {
  header {
    margin-bottom: 50px;
  }

  .navbar {
    padding: 20px 0px 20px;
  }
  .navbar-brand {
    font-size: 1rem;
  }
  #main-logo {
    width: 60px;
  }
}
